O 4 TX_SENDER
G 4 1 GLOBAL_GID1
S 4 1 1 224 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: Out of Main Loop
S 4 1 1 255 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: Bad Interrupt
S 4 1 1 409 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: Genrisc Internal Abort Error
S 4 1 1 484 tx_finish: active users bitmap 31:0 0x%08x, keep users bitmap 35:32 0x%08x, 31:0 0x%08x
H 4 1 1 505 TcrCommon_t
H 4 1 1 511 TcrUser_t
H 4 1 1 531 TcrCommon_t
H 4 1 1 537 TcrUser_t
H 4 1 1 558 DeliadCommon_t
H 4 1 1 569 DeliadMpdu_t
H 4 1 1 576 DeliadMpdu_t
H 4 1 1 594 RcrCommon_t
H 4 1 1 608 RcrUser_t
S 4 1 1 710 Delia status = 0x%08X
S 4 1 1 732 tx_finish : start recovery flow, DMA jobs = %d
S 4 1 1 801 tx_finish : END recovery flow
S 4 1 1 956 tx_zero_end
S 4 1 1 4262 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_post_tx_common_tasks_handle_move_to_su
S 4 1 1 4299 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_seq_filler_type_not_supported
S 4 1 1 4311 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: TxSender_HandleBfReport_NonUnicastQueueGroup
S 4 1 1 4423 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_pas_pac_tx_error
S 4 1 1 4445 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_sec_not_in_idle
S 4 1 1 4461 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_calc
S 4 1 1 4475 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_duration_and_tf_generator_pending
S 4 1 1 4511 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_main
S 4 1 1 4549 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res
S 4 1 1 4589 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res_dma_done
S 4 1 1 4627 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res_aligner_idle
S 4 1 1 4689 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_tx_beacon_probe_res_security_idle
S 4 1 1 4735 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_security_not_idle_before_tx_err
S 4 1 1 4764 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_end_error_delia_end_during_cts_2_self
S 4 1 1 4776 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_phase_valid_zero
S 4 1 1 4788 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_sendTriggerFrameFromFw_initInputError
S 4 1 1 4801 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_mailboxFifoOutFull_error
S 4 1 1 4814 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_mailboxDisabled_error
S 4 1 1 4825 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_finish_security_fail
S 4 1 1 4836 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_finish_dma_idle_error
S 4 1 1 4847 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_finish_dma_aligner_idle_error
S 4 1 1 4858 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_multicastChannelSwitch_error
S 4 1 1 4869 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_controlPdTypeNotCts2Self_error
S 4 1 1 4880 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_plannedFlowZero_error
S 4 1 1 4891 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_stdOwnership_error
S 4 1 1 4902 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_tidValidBitmapError
S 4 1 1 4913 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_tidValidBitError
S 4 1 1 4924 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_userValidError
S 4 1 1 4935 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_seq_bar_baaActiveUidError
S 4 1 1 4946 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_baa_idle_error
S 4 1 1 4957 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_pd_acc_not_idle_error
S 4 1 1 4968 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_fake_ptd_not_first_error
S 4 1 1 4979 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_num_of_tids_zero_error
S 4 1 1 4990 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_qos_ndp_no_valid_data_tid_error
S 4 1 1 5001 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_mac_ht_ndp_tx_to_non_qos_capable_station
S 4 1 1 5011 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_pd_error
S 4 1 1 5022 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_ctrl_pd_post_tx_error
S 4 1 1 5033 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_tf_uplink_post_tx_error
S 4 1 1 5044 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_he_su_ndpa_num_of_users_error
S 4 1 1 5054 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_eht_mu_ndpa_num_of_users_error
S 4 1 1 5064 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_filler_cause_not_supported_error
S 4 1 1 5074 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_he_mu_ndpa_num_of_users_error
S 4 1 1 5085 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_security_counter_error
S 4 1 1 5096 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_delia_desc_lists_not_empty_after_recovery
S 4 1 1 5107 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_zero_during_polling_on_pac_extrapollator_idle
S 4 1 1 5121 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_finish_error_zero_before_finish_last_tx_flow
S 4 1 1 5135 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_finish_error_zero_during_polling_on_interrupt
S 4 1 1 5149 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_enc_activate_abort_error
S 4 1 1 5164 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_beacon_probe_res_tim_ie_last_error
S 4 1 1 5179 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_beacon_mpdu_ptr_error
S 4 1 1 5193 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_beacon_pd_count_zero_error
S 4 1 1 5207 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_zero_interrupt_during_delia_pend_sm_error
S 4 1 1 5221 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_tf_uplink_post_tx_move_to_next_phase_pointer_error
S 4 1 1 5238 Fatal Error in file: "../../Code/Source/Wave700/TxSender.c"; Fatal Print: tx_sender_post_tx_main_handler_move_to_next_phase_pointer_error
S 4 1 2 234 ZLD Phase I : num of cycles = %d
S 4 1 2 244 Tx Start: Main Tx
S 4 1 2 365 tx_main_pre_dma_start
S 4 1 3 49 tx_main_post_hc_start
S 4 1 3 105 TX END DURING DELAY LOOP
H 4 1 3 161 TxMpduDescriptor_t
S 4 1 3 553 post_hc_tx_addba_request
S 4 1 3 609 post_hc_tx_bar
S 4 1 3 663 post_hc_tx_ch_switch_ann/post_hc_tx_ch_switch_ann_enc
S 4 1 3 716 post_hc_tx_color_switch_ann_enc/post_hc_tx_color_switch_ann_enc
S 4 1 3 833 tx_main_post_hc_end
S 4 1 3 869 Fatal Error in file: "../../Code/Source/Wave700/mainTxPostHeaderConversion.c"; Fatal Print: H/C manipulation is not supported
S 4 1 4 175 tx_post_main_start
S 4 1 4 1501 postTx - currentUsp = %d - OTFA_Mpdus = %d - fullWindowMpdus - %d
S 4 1 4 3311 [pos main handle moveToNextPhase] bit to move enabled! currentPhasePointer 0x%08x, fullPhasePointer 0x%08x
S 4 1 4 3316 [post main handle moveToNextPhase] currentPhasePointer 0x%08x -> nextPhasePointer 0x%08x
S 4 1 4 3373 [tx_post_main_handle_mu_he_probing] OneShot BIT TRUE
S 4 1 4 3976 ZLD suppr opt. Phase III - START
S 4 1 4 4067 postTx - tidValue = %d, retxDb = %x, retxDbAddr = %p
S 4 1 4 4068 postTx - tidAllocatedBitmap = %d, tidValidBitmap = %x, tidAllocated = %x
S 4 1 5 148 Tx Start: Beacon
S 4 1 5 152 Tx Start: Probe Response
S 4 1 5 1141 Fatal Error in file: "../../Code/Source/Wave700/beacon_probe_res.c"; Fatal Print: Unexpected TIM case to generate beacon
S 4 1 5 2456 Free TXMPDU from TxSender due to Delia failure
S 4 1 10 259 Tx Start: Cts2Self
S 4 1 14 41 Post Tx: CTS to Self instead of NDPA
S 4 1 15 209 Tx Start: BAR sequence
S 4 1 17 112 Tx Start: CF-END
S 4 1 19 210 Tx Start: RTS
S 4 1 20 178 Tx Start: MU RTS
S 4 1 23 120 Tx Start: NDP Filler
S 4 1 24 403 Tx Start: TF Uplink Broadcast
S 4 1 24 532 Tx Start: TF Uplink Unicast
S 4 1 25 1512 [moveToNextPhase] currentPhasePointer 0x%08x -> nextPhasePointer 0x%08x
S 4 1 26 104 Tx Start: BF Qos Ndp
S 4 1 27 332 Tx Start: VHT NDPA
S 4 1 28 105 Tx Start: HE SU NDPA
S 4 1 29 138 Tx Start: HE MU NDPA
S 4 1 30 138 Tx Start: EHT MU NDPA
G 4 2 GLOBAL_GID2
S 4 2 1 287 Tx Start: PHY NDP
